{
  "SendGrid": {
    "SendGridKey": "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",
    "SendGridEmail": "64123250113@kru.ac.th",
    "SendGridName": "Golf"
  },
  "FileSizeLimit": 5242880,
  "JWTSettings": {
    "TokenKey": "this is secret key and atleast 12 characters"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
